<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qvXpD9962R" once="menu" id="menu1-0" data-rv-view="315">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.com">
                        NEWS TEMPLATE
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/d">website software</a></section><section class="header1 cid-qvXpDnug54 mbr-parallax-background" id="header1-1" data-rv-view="317">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">NEWS TEMPLATE</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Morbi ultricies tincidunt odio ut efficitur. Fusce suscipit ultricies metus, eu hendrerit massa pharetra eu.
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-qvXQ3x2kLv" id="content4-o" data-rv-view="320">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">LATEST NEWS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvXpLBwtPn" id="features2-4" data-rv-view="322">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bill-wegener-286910-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Vivamus Odio Risus</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Morbi ultricies tincidunt odio ut efficitur. Fusce suscipit ultricies metus, eu hendrerit massa pharetra eu.  <a href="story.html">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/thomas-kelley-82289-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Take a Сloser Look</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                             Etiam fringilla purus ut rutrum lobortis. Nullam varius leo sed leo pharetra, ut elementum enim semper.  <a href="longread.html">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/alice-donovan-rouse-194653-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Special Reportage</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Curabitur mauris turpis, rhoncus vel maximus sit amet, finibus sed elit. Donec quis nisi a quam aliquam ornare.&nbsp;<a href="story.html">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-qvXpOsy3Y6" id="features2-5" data-rv-view="325">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/caleb-woods-275754-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Welcome Graduates!</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Duis quis ultrices tortor. Duis varius lobortis risus, in tincidunt turpis. Morbi volutpat ornare lectus a feugiat. <a href="longread.html">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/nathan-dumlao-299032-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Photography Changed The World</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Curabitur eu mi vel massa sodales pretium eu quis elit. In commodo erat mattis metus accumsan, eget condimentum. <a href="story.html">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/priscilla-du-preez-341138-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Prints Are Still Popular</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Nam ornare orci risus, sit amet rhoncus leo mattis ut. Morbi id vehicula libero.  <a href="story.html">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="header3 cid-qvXpHplfMb mbr-parallax-background" id="header3-2" data-rv-view="328">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/vlad-tchompalov-219130-1280x662.jpg" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">FULL STORY</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Fusce aliquam, justo id luctus accumsan, dolor enim congue lectus, quis feugiat purus arcu sed nunc.
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="https://mobirise.com">READ NOW</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-qvXQ2coRav" id="content4-n" data-rv-view="331">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    MOST READ</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvXpP8ie2C" id="features2-6" data-rv-view="333">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/samuel-zeller-30465-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Explore the World</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Integer et sem id leo porttitor scelerisque. Vivamus vehicula leo vel neque ultricies molestie. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/alexander-dummer-261098-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Children are Adorable</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Sed non ligula commodo, blandit metus eu, vehicula dui. Quisque faucibus nulla massa, eget sodales velit. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/amritanshu-sikdar-253730-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Smoking Kills You</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Suspendisse commodo, felis ac malesuada sodales, sapien neque condimentum augue.&nbsp;<a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-qvXpPtuXuD" id="features2-7" data-rv-view="336">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/jeffrey-wegrzyn-174135-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Enjoy Your Weekend</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Aenean ac euismod ligula. Morbi ligula dolor, fringilla ut elit et, mattis pulvinar dui. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/andrea-cau-51160-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Into the City</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Vivamus gravida condimentum bibendum. Donec elementum eros non quam mattis cursus. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tobias-keller-104263-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Documentary Photography</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Pellentesque eleifend tortor ut leo hendrerit, quis vehicula dolor hendrerit. Nulla fringilla sit amet dui ac dignissim.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="header1 cid-qvXpXVCqLM mbr-parallax-background" id="header1-a" data-rv-view="339">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    HIDDEN UNDERWATER</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    In lobortis volutpat orci, quis dapibus ante. Proin sollicitudin, orci sed cursus rhoncus, metus tellus tristique turpis, et scelerisque odio dui vitae ex.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black display-4" href="https://mobirise.com">
                        READ MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-qvXQ1inAbh" id="content4-m" data-rv-view="342">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    TECH NEWS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qweH4XMwWo" id="features2-1k" data-rv-view="344">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/malte-wingen-381987-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">In Porta Sapien Consequat</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            In imperdiet lectus eu lectus tincidunt luctus in sit amet ante. Proin mollis velit in tempus efficitur.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cameron-kirby-92969-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Convallis Nibh Eu</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                             Donec ut metus tortor. Vestibulum consectetur mi eget urna sollicitudin posuere.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/malte-wingen-381991-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Vivamus Sed Lorem Tincidunt</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Sed ultrices bibendum tellus at tristique. Praesent rhoncus mi id nulla suscipit consequat.&nbsp;<a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-qvXwnw9Kb3" id="info2-e" data-rv-view="347">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-white display-4" href="https://mobirise.com">MORE ARTICLES</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">NEWS ARCHIVE</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qvXDlTpHu4" id="content4-l" data-rv-view="350">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    SPORT NEWS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvXzTTv0XE" id="features2-j" data-rv-view="352">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/chuttersnap-262938-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Match Results</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Duis sit amet volutpat nisl, in cursus nisl. Nulla eget velit nulla. Etiam porttitor enim id neque commodo, eu molestie&nbsp;<a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/keith-johnston-216356-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Proin Sit Amet</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in euismod metus.   <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/riley-mccullough-196374-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">In Magna Lectus</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Aenean tincidunt interdum est, sollicitudin accumsan est facilisis et. Aenean malesuada porttitor lacus.&nbsp;<a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-qvXzUQgFKA" id="features2-k" data-rv-view="355">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/josh-calabrese-179700-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Perfect Throw</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            In eleifend turpis nec nisl mollis, quis congue elit elementum. Curabitur semper, augue id dapibus cursus.&nbsp;<a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/quino-al-223138-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">She is an Absolute Winner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Sed vehicula orci varius orci auctor viverra. Vestibulum vulputate bibendum ligula. Suspendisse rutrum. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/abigail-keenan-17651-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Aliquam Consequat</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Nullam augue nulla, mattis id ligula sed, interdum faucibus risus. Mauris nulla lorem, semper vel elit vel. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-qvXwHmwnB0" id="social-buttons2-f" data-rv-view="358">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW US!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                    </a>
                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                        <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qvXyg54p6f" id="footer6-h" data-rv-view="361">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-black">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>