<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  <title>Long Read</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qvXpD9962R" once="menu" id="menu1-y" data-rv-view="364">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.com">
                        NEWS TEMPLATE
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/k">bootstrap templates</a></section><section class="header1 cid-qwepNsBCZ9 mbr-parallax-background" id="header1-10" data-rv-view="366">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">LONG READ PAGE</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Morbi ultricies tincidunt odio ut efficitur. Fusce suscipit ultricies metus, eu hendrerit massa pharetra eu.
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content6 cid-qweqQeoqVC" id="content6-1c" data-rv-view="369">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 105%;">
                      <img src="assets/images/quino-al-223138-1200x800.jpg" alt="Mobirise" title="" media-simple="true">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">Morbi dapibus leo turpis, vitae efficitur eros suscipit at. Phasellus lacinia iaculis lacinia. Integer at consectetur est. Donec non elementum neque, sit amet venenatis lorem. Suspendisse potenti. Maecenas porttitor felis ut dapibus auctor. Morbi enim orci, sollicitudin a ex ac, bibendum condimentum elit. Nam tincidunt maximus mauris.&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qweqizoQEh" id="content1-16" data-rv-view="371">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><div>Mauris dui nisl, aliquam quis euismod a, fermentum ac augue. Nullam aliquet ipsum consectetur tempor gravida. Quisque aliquam nunc mauris, vel molestie dui maximus eu. Integer vel nibh at ex mattis lobortis sed ut lorem. Praesent facilisis ac urna eu consequat. Fusce orci sem, euismod et vulputate at, tristique aliquet quam. Aenean quis tellus ac lorem rhoncus cursus a quis nisi. Sed pharetra imperdiet blandit. Nunc laoreet sed dolor a commodo.</div></div>
        </div>
    </div>
</section>

<section class="cid-qweqk6e53T" id="image1-17" data-rv-view="372">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 64%;">
                <img src="assets/images/keith-johnston-216356-1200x800.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
                
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-qwetaolK4Q" id="content1-1d" data-rv-view="374">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Proin et molestie nisl. Nullam non posuere lacus, sit amet placerat risus. Donec ac dolor in lacus placerat facilisis. Fusce vel ligula tortor. Mauris volutpat erat libero, eget condimentum tellus congue ut. Aenean molestie mauris luctus, tempor dui sed, tincidunt sapien. Nam accumsan facilisis ligula, id venenatis nulla ultricies in. Ut maximus mattis erat, in congue ante facilisis sed. Curabitur placerat suscipit pretium. Donec dapibus tristique aliquet. Proin turpis neque, facilisis vitae maximus quis, faucibus eget quam. Quisque viverra tellus ut porta lobortis. Phasellus quis diam vel libero blandit blandit id non odio. Morbi venenatis ipsum vulputate purus tempus dapibus. Donec sapien dui, mattis ac odio efficitur, porta molestie ipsum. Nunc vulputate urna eget eros vehicula, vitae interdum leo porttitor.</p><p>Aliquam egestas est quis odio interdum bibendum. Sed finibus scelerisque ante at pharetra. Morbi varius malesuada felis nec iaculis. Nam sit amet euismod tellus. Aliquam sit amet augue est. Praesent pretium ligula at semper pulvinar. Etiam sodales efficitur purus, at efficitur felis. Maecenas a magna ac sapien tristique tincidunt. Proin hendrerit tincidunt nisi, imperdiet cursus leo tincidunt quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
</p><p>Vivamus odio justo, aliquet id lacus vitae, tincidunt rhoncus lorem. Pellentesque nec augue quis erat laoreet maximus. Fusce massa odio, ullamcorper a ligula sed, congue imperdiet orci. Quisque vehicula luctus fermentum. Nulla sed dui euismod, dictum risus vitae, pulvinar ante. Sed viverra lorem augue, ut suscipit libero blandit in. Aenean aliquam nec sapien quis tempor. Sed et augue eget nibh tincidunt hendrerit ut et lectus. In hac habitasse platea dictumst. Maecenas et fringilla diam. Donec lacus leo, hendrerit in aliquet ut, pulvinar non nisi. In faucibus neque in metus venenatis ornare.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qweAMQUrhZ" id="content9-1e" data-rv-view="375">
    
     

    <div class="container">
        <div class="inner-container" style="width: 50%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Vivamus suscipit vitae justo eu varius. Praesent ut pellentesque enim.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content1 cid-qweAOF42Ns" id="content1-1f" data-rv-view="377">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Phasellus eget risus quis eros luctus porttitor. Duis ultricies cursus odio a ornare. Sed non metus id libero bibendum rutrum ac sed augue. Quisque quam diam, vulputate vitae faucibus in, varius id ligula. Nullam consequat, justo nec fringilla pellentesque, massa odio pulvinar nibh, dictum dapibus sapien massa eu mauris. Nullam dignissim ullamcorper convallis. Aenean quis nisi sagittis, interdum nunc sed, luctus sapien. Fusce est lacus, faucibus quis volutpat in, imperdiet at sapien. Phasellus sagittis nec arcu ac aliquam. Cras ac lorem est. Morbi commodo metus velit, eget malesuada diam maximus non. Aliquam ac tortor metus. In eu gravida nunc, maximus feugiat magna. Ut egestas luctus ex, in elementum magna imperdiet eget. Aliquam semper suscipit sapien, a pharetra leo.</div>
        </div>
    </div>
</section>

<section class="cid-qweqkwTGwp" id="video1-18" data-rv-view="378">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 64%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/uNCr7NdOJgw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-qweqmj4wGZ" id="content1-19" data-rv-view="380">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut augue porttitor, volutpat enim a, consequat velit. Duis auctor sapien sed metus lobortis, nec bibendum ex malesuada. Duis vel tellus ut libero pharetra volutpat. Curabitur et suscipit sapien. Vivamus venenatis dolor id commodo luctus. Mauris nec mi rhoncus, ultrices metus id, ullamcorper metus.</div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qweCZugJ8X" id="content9-1h" data-rv-view="381">
    
     

    <div class="container">
        <div class="inner-container" style="width: 50%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Sed finibus scelerisque ante at pharetra. Morbi varius malesuada felis nec iaculis.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content1 cid-qweCYEyIgb" id="content1-1g" data-rv-view="383">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Proin et molestie nisl. Nullam non posuere lacus, sit amet placerat risus. Donec ac dolor in lacus placerat facilisis. Fusce vel ligula tortor. Mauris volutpat erat libero, eget condimentum tellus congue ut. Aenean molestie mauris luctus, tempor dui sed, tincidunt sapien. Nam accumsan facilisis ligula, id venenatis nulla ultricies in. Ut maximus mattis erat, in congue ante facilisis sed. Curabitur placerat suscipit pretium. Donec dapibus tristique aliquet. Proin turpis neque, facilisis vitae maximus quis, faucibus eget quam. Quisque viverra tellus ut porta lobortis. Phasellus quis diam vel libero blandit blandit id non odio. Morbi venenatis ipsum vulputate purus tempus dapibus. Donec sapien dui, mattis ac odio efficitur, porta molestie ipsum. Nunc vulputate urna eget eros vehicula, vitae interdum leo porttitor.</p><p>Aliquam egestas est quis odio interdum bibendum. Sed finibus scelerisque ante at pharetra. Morbi varius malesuada felis nec iaculis. Nam sit amet euismod tellus. Aliquam sit amet augue est. Praesent pretium ligula at semper pulvinar. Etiam sodales efficitur purus, at efficitur felis. Maecenas a magna ac sapien tristique tincidunt. Proin hendrerit tincidunt nisi, imperdiet cursus leo tincidunt quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
</p><p>Vivamus odio justo, aliquet id lacus vitae, tincidunt rhoncus lorem. Pellentesque nec augue quis erat laoreet maximus. Fusce massa odio, ullamcorper a ligula sed, congue imperdiet orci. Quisque vehicula luctus fermentum. Nulla sed dui euismod, dictum risus vitae, pulvinar ante. Sed viverra lorem augue, ut suscipit libero blandit in. Aenean aliquam nec sapien quis tempor. Sed et augue eget nibh tincidunt hendrerit ut et lectus. In hac habitasse platea dictumst. Maecenas et fringilla diam. Donec lacus leo, hendrerit in aliquet ut, pulvinar non nisi. In faucibus neque in metus venenatis ornare.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qwepO7Hg3q" id="content4-11" data-rv-view="384">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">READ MORE:</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qwepOCyubt" id="features2-12" data-rv-view="386">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bill-wegener-286910-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Vivamus Odio Risus</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Morbi ultricies tincidunt odio ut efficitur. Fusce suscipit ultricies metus, eu hendrerit massa pharetra eu.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/thomas-kelley-82289-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Take a Сloser Look</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                             Etiam fringilla purus ut rutrum lobortis. Nullam varius leo sed leo pharetra, ut elementum enim semper.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/alice-donovan-rouse-194653-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Special Reportage</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Curabitur mauris turpis, rhoncus vel maximus sit amet, finibus sed elit. Donec quis nisi a quam aliquam ornare.&nbsp;<a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-qwepP4lL7a" id="features2-13" data-rv-view="389">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/caleb-woods-275754-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Welcome Graduates!</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Duis quis ultrices tortor. Duis varius lobortis risus, in tincidunt turpis. Morbi volutpat ornare lectus a feugiat. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/nathan-dumlao-299032-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Photography Changed The World</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Curabitur eu mi vel massa sodales pretium eu quis elit. In commodo erat mattis metus accumsan, eget condimentum. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/priscilla-du-preez-341138-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Prints Are Still Popular</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Nam ornare orci risus, sit amet rhoncus leo mattis ut. Morbi id vehicula libero.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section once="" class="cid-qvXyg54p6f" id="footer6-z" data-rv-view="392">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-black">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>