<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  <title>Short Story</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qvXpD9962R" once="menu" id="menu1-p" data-rv-view="405">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.com">
                        NEWS TEMPLATE
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/b">free site creator</a></section><section class="header1 cid-qwem7MxJXp mbr-parallax-background" id="header1-r" data-rv-view="395">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">READ THE STORY</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Morbi ultricies tincidunt odio ut efficitur. Fusce suscipit ultricies metus, eu hendrerit massa pharetra eu.
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content6 cid-qweqpA5jv6" id="content6-1a" data-rv-view="398">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 105%;">
                      <img src="assets/images/quino-al-223138-1200x800.jpg" alt="Mobirise" title="" media-simple="true">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">Morbi dapibus leo turpis, vitae efficitur eros suscipit at. Phasellus lacinia iaculis lacinia. Integer at consectetur est. Donec non elementum neque, sit amet venenatis lorem. Suspendisse potenti. Maecenas porttitor felis ut dapibus auctor. Morbi enim orci, sollicitudin a ex ac, bibendum condimentum elit. Nam tincidunt maximus mauris.&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qwemfygy69" id="content1-u" data-rv-view="400">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Nunc at lacus ac nisl fermentum pulvinar. Vivamus bibendum elit nisl, vulputate ultricies diam lacinia non. Curabitur ac orci facilisis, faucibus nulla nec, fermentum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Nam consectetur ex bibendum diam congue bibendum. Suspendisse sollicitudin purus ante, at molestie mi pulvinar sit amet. Pellentesque sapien massa, gravida non purus a, aliquam tincidunt nibh. Mauris non ante facilisis, luctus lacus vitae, consequat ante. Integer molestie, magna at porttitor ultrices, odio tellus posuere quam, nec pulvinar metus eros vitae dolor. Curabitur dictum posuere blandit. Nam laoreet eros quis sapien placerat varius. Nulla ac tortor sed est elementum ultricies. Praesent nec urna lectus. Suspendisse ac cursus diam.</div>
        </div>
    </div>
</section>

<section class="cid-qweJgIjS6x" id="video1-1m" data-rv-view="401">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 66%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/uNCr7NdOJgw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-qwemne7EsI" id="content4-v" data-rv-view="403">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">READ MORE STORIES:</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qwemnNvuW6" id="features2-w" data-rv-view="407">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bill-wegener-286910-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Vivamus Odio Risus</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Morbi ultricies tincidunt odio ut efficitur. Fusce suscipit ultricies metus, eu hendrerit massa pharetra eu.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/thomas-kelley-82289-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Take a Сloser Look</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                             Etiam fringilla purus ut rutrum lobortis. Nullam varius leo sed leo pharetra, ut elementum enim semper.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/alice-donovan-rouse-194653-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Special Reportage</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Curabitur mauris turpis, rhoncus vel maximus sit amet, finibus sed elit. Donec quis nisi a quam aliquam ornare.&nbsp;<a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-qwemo9weie" id="features2-x" data-rv-view="410">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/caleb-woods-275754-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Welcome Graduates!</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Duis quis ultrices tortor. Duis varius lobortis risus, in tincidunt turpis. Morbi volutpat ornare lectus a feugiat. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/nathan-dumlao-299032-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Photography Changed The World</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Curabitur eu mi vel massa sodales pretium eu quis elit. In commodo erat mattis metus accumsan, eget condimentum. <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/priscilla-du-preez-341138-1200x800.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Prints Are Still Popular</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Nam ornare orci risus, sit amet rhoncus leo mattis ut. Morbi id vehicula libero.  <a href="http://mobirise.com">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section once="" class="cid-qvXyg54p6f" id="footer6-q" data-rv-view="413">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-black">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>