{
  "settings": {
    "name": "NewSite-03-03_1523 DirectM (News)",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/graphicloads-colorful-long-shadow-star-fav-128x128.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "html_before": "",
    "headbody": "",
    "botbody": "",
    "back-to-top": "off",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "Create awesome mobile-friendly websites! No coding and free.",
          "meta": "<i>By <b>Igor Kapustin</b>&nbsp;at March 31, 2017</i>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          },
          "_anchor": "content8-h",
          "_params": {
            "imageSize": 16,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-.jpg",
              "link": "https://casper392945.github.io/termopanels55/",
              "alt": "Теромопанели Аляска",
              "title": "Теромопанели Аляска",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "No coding!",
          "text": "The web nowadays is the part of our reality, and that's why it's important to have simple tools to create awesome-looking sites that look good on all devices. Mobirise is a website builder  - you can simply place site elements to your project, place your content and edit them to look the way you like.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          },
          "_anchor": "content8-i",
          "_params": {
            "imageSize": 16,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/web-design-1400x684.jpg",
              "link": "https://casper392945.github.io/mix",
              "alt": "Portfolio",
              "title": "Portfolio",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Find many ways to make your site unique",
          "text": "Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible. You can combine blocks in different ways on your pages.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          },
          "_anchor": "content8-j",
          "_params": {
            "imageSize": 16,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/review-.jpg",
              "link": "https://casper392945.github.io/mix/My%20Gadgets/index.html",
              "alt": "Мои Гаджеты",
              "title": "Мои Гаджеты",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "It's mobile-friendly!",
          "text": "No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automatically.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          },
          "_anchor": "content8-k",
          "_params": {
            "imageSize": 16,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1363858098-schastlivye-oboi-1400x875.jpg",
              "link": "https://casper392945.github.io/mix/HowTo/index.html",
              "alt": "How To",
              "title": "How To",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Drag blocks to page",
          "text": "Start with creating a new site and picking up the theme. Then expand the blocks panel with the big red \"plus\" button in the lower right corner and start dragging the blocks you like.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-7",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">Download for Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a>"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mobirise."
        }
      ]
    }
  }
}