{
  "settings": {
    "name": "2017-10-03_0012-ColorM_News",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#222222"
      ]
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 13,
    "versionPublish": "4.3.5",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-97316872-3\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-97316872-3');\r\n</script>\r\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ecf0f1"
          },
          "title": "Create awesome mobile-friendly websites! No coding and free",
          "meta": "By Igor Kapustin at October 20, 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-0"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "news": [
              {
                "image": "@PROJECT_PATH@/assets/images/design-portfolio-wide-2000x480.jpg",
                "title": "Portfolio...",
                "text": "Minor corrections of the content have been made. It is planned to redesign. Link to the site <a href=\"https://casper392945.github.io/portfolio/\" target=\"_blank\">here</a>",
                "date": "27 SEPTEMBER 2017",
                "active": true,
                "wide": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slide1-2000x1328-wide-1950x490.jpg",
                "title": "WEB Design...",
                "text": "WEBSITE DEVELOPMENT\nusing MOBIRISE. Mobirise is an offline application for Windows and Mac, with which you can create small websites, landings, online resumes and portfolios, promo sites for applications, events, products and services.&nbsp;Link to the site <a href=\"https://casper392945.github.io/mix/\" target=\"_blank\">here</a>",
                "date": "29 SEPTEMBER 2017",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-2017-10-20-home1-1140x268.png",
                "title": "MAKING FRONT-END LANDING PAGE USING MOBIRISE...",
                "text": "Create awesome mobile-friendly websites!\nNo coding and free.. . Link to the site <a href=\"https://casper392945.github.io/new-mix/\" target=\"_blank\">here</a>",
                "date": "16 AUGUST 2017",
                "active": false,
                "wide": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-2017-10-20-my-gadgets1-1263x324.png",
                "title": "My Gadgets...",
                "text": "The description of the features of my favorite gadgets. Link to the site <a href=\"https://casper392945.github.io/review/\" target=\"_blank\">here</a>",
                "date": "31 MARCH 2017",
                "active": false,
                "wide": true
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-c"
        },
        {
          "_styles": {
            ".form-control-label": {}
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": false,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "title1": "Omsk, Russia",
          "title2": "<a href=\"tel:+7-913-609-4079\">+7 913-609-4079</a>",
          "title3": "<a href=\"mailto:casper392945@gmail.com\">casper392945@gmail.com</a>",
          "cat1": "address",
          "cat2": "phone",
          "cat3": "email",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sunt, dolorum similique facere, vitae ea quod, velit est, maiores cupiditate repudiandae! Laboriosam, aliquid ea a magnam sunt eum corrupti totam rem alias dolor ipsum dignissimos.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-google-plus mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT ME</a>",
          "form": {
            "action": "casper392945@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-4"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#222222"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Igor Kapustin",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-7"
        }
      ]
    }
  }
}