{
  "settings": {
    "name": "2017-10-03_0012-ColorM_News",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Montserrat",
        "subtitleFont": "Montserrat",
        "textFont": "Montserrat",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#222222",
        "#35a0c6"
      ]
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 21,
    "versionPublish": "4.4.1",
    "favicon": "@PROJECT_PATH@/assets/images/admin-128x128-1.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-97316872-3\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-97316872-3');\r\n</script>\r\n",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nAllow: /\nSitemap: https://casper392945.github.io/sitemap.xml\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "https://casper392945.github.io/",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Casper",
        "meta_descr": "Casper Home Page",
        "header_custom": "\n",
        "footer_custom": "<!--Start of Tawk.to Script-->\n<script type=\"text/javascript\">\nvar Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();\n(function(){\nvar s1=document.createElement(\"script\"),s0=document.getElementsByTagName(\"script\")[0];\ns1.async=true;\ns1.src='https://embed.tawk.to/5a096409198bd56b8c03ac94/default';\ns1.charset='UTF-8';\ns1.setAttribute('crossorigin','*');\ns0.parentNode.insertBefore(s1,s0);\n})();\n</script>\n<!--End of Tawk.to Script-->",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/slider01.jpg",
                "contentAlign": "center",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "КРАСИВЫЕ МОБИЛЬНЫЕ САЙТЫ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "text": "Быстро создаем впечатляющие сайты. &nbsp;Разработка полностью отзывчивых мобильных веб-сайтов, которые выглядят удивительными на любых устройствах &nbsp;и браузерах.&nbsp;",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slider02.jpg",
                "contentAlign": "left",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "ПОВЫСЬТЕ СВОЙ РЕЙТИНГ!!",
                "overlay": true,
                "overlayOpacity": "0.2",
                "text": "Сайты, сделанные с помощью конструктора сайтов Mobirise, на 100% оптимальны для мобильных устройств в соответствии с последними тестами Google, и Google нравятся такие сайты (официально)! ",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/slider03.jpg",
                "contentAlign": "right",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://youtu.be/rzRgJGbZ0Gg",
                "title": "ВИДЕО СЛАЙДЕР",
                "overlay": true,
                "overlayOpacity": "0.2",
                "text": "Слайд с фоновым изображением YouTube и цветным наложением.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slider04.jpg",
                "contentAlign": "right",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "BOOTSTRAP КОНСТРУКТОР",
                "overlay": true,
                "text": "Темы Mobirise разработаны на основе Bootstrap 3 и Bootstrap 4 – самом мощном мобильном фреймворке. Теперь и Вы можете стать частью процветающего Bootstrap-сообщества, даже если Вы не разбираетесь в коде.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slider05.jpg",
                "contentAlign": "left",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "СОВРЕМЕННЫЕ БЛОКИ ДЛЯ САЙТА",
                "overlay": true,
                "text": "Выбирайте любой их множества новейших разработанных блоков – полномасштабные заставки, Bootstrap-карусель, контент-слайдер, фотогалерея с лайтбоксом, параллакс-скроллинг, фоновое видео, мобильное меню, закрепленный заголовок и многие другие. ",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrow-left.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrow-right.png\">",
          "articleLayout": false,
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-k",
          "_styles": {
            ".mbr-section-text I": {
              "font-size": "16px"
            },
            ".mbr-section-text": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#ecf0f1"
          },
          "title": "MY PORTFOLIO",
          "meta": "By Igor Kapustin at November 23, 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-0"
        },
        {
          "_styles": {
            "P": {
              "color": "#666666"
            }
          },
          "_params": {
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "paddingTop": "2",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "news": [
              {
                "image": "@PROJECT_PATH@/assets/images/shutterstock-140221888-2000x400-2000x400.jpg",
                "title": "Resume template",
                "text": "Resume template for Mobirise4. Link to the site <a href=\"https://casper392945.github.io/mix/2017-10-22_2008-Mobirise4_ResumeTemplate/\" target=\"_blank\">here</a>",
                "date": "25 OCTOBER 2017",
                "active": false,
                "wide": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/design-portfolio-wide-2000x480.jpg",
                "title": "Portfolio...",
                "text": "Minor corrections of the content have been made. It is planned to redesign. Link to the site <a href=\"https://casper392945.github.io/portfolio/\" target=\"_blank\">here</a>",
                "date": "27 SEPTEMBER 2017",
                "active": false,
                "wide": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slide1-2000x1328-wide-1950x490.jpg",
                "title": "WEB Design...",
                "text": "WEBSITE DEVELOPMENT\nusing MOBIRISE. Mobirise is an offline application for Windows and Mac, with which you can create small websites, landings, online resumes and portfolios, promo sites for applications, events, products and services.&nbsp;Link to the site <a href=\"https://casper392945.github.io/mix/\" target=\"_blank\">here</a>",
                "date": "29 SEPTEMBER 2017",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/288c038a04e85bfde8a11677ff7c0e14-2000x400.jpg",
                "title": "MAKING FRONT-END LANDING PAGE USING MOBIRISE...",
                "text": "Create awesome mobile-friendly websites!\nNo coding and free.. . Link to the site <a href=\"https://casper392945.github.io/new-mix/\" target=\"_blank\">here</a>",
                "date": "16 AUGUST 2017",
                "active": false,
                "wide": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cropped-top-christmas-gift-ideas-2008-header-2000x400.jpg",
                "title": "My Gadgets...",
                "text": "The description of the features of my favorite gadgets. Link to the site <a href=\"https://casper392945.github.io/review/\" target=\"_blank\">here</a>",
                "date": "31 MARCH 2017",
                "active": false,
                "wide": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/schiene-header-1320x370.jpg",
                "title": "Rail Logistics",
                "text": "Rail Logistics Company template . Link to the site <a href=\"https://casper392945.github.io/mix/RailLogist/\" target=\"_blank\">here</a>",
                "date": "08 NOVEMBER H 2017",
                "active": true,
                "wide": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20171106-181004-pano-2000x556.jpg",
                "title": "Instagram",
                "text": "My instagram feed page.. Link to the site <a href=\"https://casper392945.github.io/mix/instagram/\" target=\"_blank\">here</a>",
                "date": "23 NOVEMBER &nbsp;2017",
                "active": false,
                "wide": false
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-c"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "3",
            "paddingBottom": "1",
            "columns": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/217000-3-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "https://kwork.ru/z/q5bf",
              "alt": "Заказать услугу",
              "title": "Работа с файлами в формате PDF"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/218619-1-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "https://kwork.ru/z/q5f0",
              "alt": "Заказать услугу",
              "title": "Создам sitemap.xml и robots.txt",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/03.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/04.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Kworks",
          "title1": "Bootstrap 4",
          "subtitle1": "Работа с файлами в формате PDF",
          "caption1": "Выполню следующие виды работ с файлами в формате pdf:\n<br>разделение на части или удаление ненужных страниц;\n<br>    объединение нескольких файлов в один;\n<br>    сжатие для уменьшения объема;\n<br>    экспортирование в word, excel, jpeg, png, html;\n<br>    импорт из word, excel, jpeg, png, ppt;\n<br>    поворот отдельных страниц или замена ориентации (альбомная/книжная)",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://kwork.ru/z/q5bf\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАКАЗАТЬ</a>",
          "title2": "Responsive",
          "subtitle2": "Создам sitemap.xml и robots.txt",
          "caption2": "Создам файлы sitemap. xml и robots. txt <br>для повышения производительности индексирования в поисковиках (SEO).<br><br><br><br><br><br> ",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://kwork.ru/z/q5f0\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАКАЗАТЬ</a>",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-f"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-f\">KWORKS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content3-0\" aria-expanded=\"false\">PORTFOLIO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#social-buttons1-j\" aria-expanded=\"false\">SHARE</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-4\" aria-expanded=\"false\">CONTACTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "desktop",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"><span style=\"font-weight: normal;\">CASPER</span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-h"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            },
            ".mbr-section-text": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": false,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "2",
            "columns": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": "0.9"
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/208668-2-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "https://kwork.ru/z/q51k",
              "alt": "Заказать услугу",
              "title": "Набор текста",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/209149-1-600x399.jpg",
              "class": "features-img",
              "width": 600,
              "link": "https://kwork.ru/z/q55l",
              "alt": "Заказать усслугу",
              "title": "Протестирую адаптивный дизайн сайта",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/211842-3-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "https://kwork.ru/z/q58z",
              "alt": "Заказать услугу",
              "title": "Отформатирую текстовый документ",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/215746-1-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "https://kwork.ru/z/q5af",
              "alt": "Заказать услугу",
              "title": "Выполню адаптивную верстку Landing Page",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/217000-2-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "https://kwork.ru/z/q5bf",
              "alt": "Заказать услугу",
              "title": "Работа с файлами в формате PDF",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "My KWorks",
          "title1": "Bootstrap 4",
          "subtitle1": "Набор текста<br><br>",
          "caption1": "Набор текста из сканированных страниц (печатный контрастный текст формата А4, <br>без картинок, таблиц, схем и формул, <br>набранный любым шрифтом не меньше 10px).\n<br>\n<br>Результат сохраню в любом из перечисленных форматов: doc, docx, odt или pdf.&nbsp;",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://kwork.ru/z/q51k\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАКАЗАТЬ</a>",
          "title2": "Responsive",
          "subtitle2": "Протестирую адаптивный дизайн сайта",
          "caption2": "Тестирование проведу в портретном и альбомном режиме <br>на смартфоне Samsung Galaxy Note 4<br> и планшете Samsung Galaxy Note 8. 0.\n<br>\n<br>По результатам тестирования вышлю screenshots (снимки экранов).&nbsp;",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://kwork.ru/z/q55l\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАКАЗАТЬ</a>",
          "title3": "Web Fonts",
          "subtitle3": "Отформатирую текстовый документ",
          "caption3": "Форматирование текстовых документов в формате: doc, docx или odt.\n<br><br><br>\n<br>Результат сохраню в любом из форматов: doc, docx, odt или pdf.&nbsp;",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://kwork.ru/z/q58z\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАКАЗАТЬ</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Выполню адаптивную верстку Landing Page",
          "caption4": "Сверстаю Landing Page с использованием конструктора Mobirise.\n<br><br><br>\n<br>Верстка адаптивна к мобильным устройствам.&nbsp;<br>",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://kwork.ru/z/q5af\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">заказать</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Работа с файлами в формате PDF",
          "caption5": "Выполню следующие виды работ с файлами в формате pdf:\n<br>\n<br>    разделение на части или удаление ненужных страниц;\n<br>    объединение нескольких файлов в один;\n<br>    сжатие для уменьшения объема;\n<br>    экспортирование в word, excel, jpeg, png, html;\n<br>    импорт из word, excel, jpeg, png, ppt;\n<br>    поворот отдельных страниц или замена ориентации (альбомная/книжная)",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://kwork.ru/z/q5bf\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАКАЗАТЬ</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-d"
        },
        {
          "_styles": {
            ".btn-social": {
              "color": "#fff",
              "height": "60px",
              "width": "60px",
              "line-height": "60px",
              "font-size": "2rem"
            },
            ".mbr-section-title": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-extheader7-bg.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.4,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": true,
            "odnoklassniki": true
          },
          "text": "SHARE THIS PAGE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-j"
        },
        {
          "_styles": {
            ".form-control-label": {},
            ".mbr-section-title": {
              "color": "#f1c40f"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/01.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "title1": "Omsk, Russia",
          "title2": "<a href=\"tel:+7-913-609-4079\">+7 913-609-4079</a>",
          "title3": "<a href=\"mailto:casper392945@gmail.com\">casper392945@gmail.com</a><a href=\"mailto:casper392945@gmail.com\"><br></a>",
          "cat1": "address",
          "cat2": "phone",
          "cat3": "email",
          "text": "VIBER<br><a href=\"viber://chat?number=79136094079\" target=\"_blank\">+7 913-<span style=\"font-style: normal;\">609</span>-4079</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-google-plus mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT ME</a>",
          "form": {
            "action": "casper392945@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-4"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c3e50",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Igor Kapustin",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-7"
        }
      ]
    }
  }
}