<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qwYGTl41gN" once="menu" id="menu1-5" data-rv-view="1288">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        TRAVEL TEMPLATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com">
                    
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/q">bootstrap carousel</a></section><section class="header1 cid-qwYE4H2V83 mbr-parallax-background" id="header1-4" data-rv-view="1290">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Travel Template</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Visit Iceland!&nbsp;</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">
                    have an unforgettable journey
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-qwYHOWvXyr" id="features1-6" data-rv-view="1293">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-hearth" style="color: rgb(127, 25, 51);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        20% Discount now!</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Vestibulum pellentesque rhoncus nunc eu bibendum. Fusce gravida consequat leo, vel pulvinar augue volutpat non.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-rocket" style="color: rgb(127, 25, 51);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Travel in comfort</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Nulla semper, augue sit amet maximus aliquet, sapien nisl suscipit urna, vitae mattis lectus eros sed justo.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-globe" style="color: rgb(127, 25, 51);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Travel with us</h4>
                    <p class="mbr-text mbr-fonts-style display-7">In hac habitasse platea dictumst. Duis ac neque ut nunc varius viverra. Nullam sed pulvinar nisl, pellentesque facilisis mauris.<br></p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section content5 cid-qwYRSa70xX mbr-parallax-background" id="content5-7" data-rv-view="1296">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(118, 118, 118);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qwYTGS06Eb" id="content4-9" data-rv-view="1299">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Explore the world!</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Nullam ipsum velit, pharetra nec sollicitudin a, consectetur vitae magna.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-qwYSQ4CzZl" id="image1-8" data-rv-view="1301">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 66%;">
                <img src="assets/images/alexandre-godreau-188906.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
                
            </div>
    </figure>
</section>

<section class="features3 cid-qwYWjewzYp" id="features3-a" data-rv-view="1303">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/jeremy-bishop-262140.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Experienced Guides</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique ut nunc a venenatis. 
                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/isabella-juskova-100383.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Choose your Tour</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Nulla in luctus lacus, quis viverra risus. Integer quis lacinia orci. Nunc lacinia arcu id eleifend suscipit. 
                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/john-salvino-317388.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Chargers Available</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features4 cid-qwZfqTbuWt mbr-parallax-background" id="features4-b" data-rv-view="1306">
    
         

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(194, 193, 193);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Insurance
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Integer pulvinar volutpat lectus, non sodales velit fermentum sit amet. Sed malesuada vel nunc ac tincidunt.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Help with Visa</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mauris efficitur augue massa, sit amet eleifend quam volutpat et. Mauris cursus leo et sapien tristique blandit. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Tickets</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Integer pulvinar volutpat lectus, non sodales velit fermentum sit amet. Sed malesuada vel nunc ac tincidunt.
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-qwZh7FHlul" id="image4-c" data-rv-view="1309">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 97%;">
                <div class="img-item item1" style="width: 228%;">
                    <img src="assets/images/forrest-cavale-13484.jpg" alt="" title="" media-simple="true">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/garrett-sears-91351.jpg" alt="" title="" media-simple="true">
                    
                </div>
            </div>
    </div>
</section>

<section class="map1 cid-qwZjgFiPIw" id="map1-d" data-rv-view="1311">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJQ2Dro1Ir0kgRmkXB5TQEim8" allowfullscreen=""></iframe></div>
</section>

<section once="" class="cid-qwZjjoXcyT" id="footer6-e" data-rv-view="1313">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-white">Free Bootstrap Templates </a>- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>