<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Latest Google Maps Template - Free Download">
  <title> Free HTML Bootstrap Google Maps Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- -->


<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#2969b0","shopcart_icon_size":48,"sc_count_color":"#FFFFFF","sc_count_back_color":"#fc26ae","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu cid-qv1frvgcz3" once="menu" id="menu1-4w" data-rv-view="2367">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com/bootstrap-template/">
                        BOOTSTRAP TEMPLATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 1</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="slider.html">Slider Header Demo</a><a class="text-white dropdown-item display-4" href="video-background.html">Video Background Demo</a><a class="text-white dropdown-item display-4" href="footer-template.html">Footer Template</a><a class="text-white dropdown-item display-4" href="table-template.html">Table Template</a><a class="text-white dropdown-item display-4" href="carousel-template.html">Carousel Template</a><a class="text-white dropdown-item display-4" href="blog.html">Gallery Template</a><a class="text-white dropdown-item display-4" href="menu-template.html">Menu Template</a><a class="text-white dropdown-item display-4" href="navigation-menu-template.html">Navigation Menu Template</a><a class="text-white dropdown-item display-4" href="navbar-template.html">Navbar Template</a><a class="text-white dropdown-item display-4" href="header-template.html">Header Template</a><a class="text-white dropdown-item display-4" href="registration-form-template.html">Registration Form Template</a><a class="text-white dropdown-item display-4" href="grid-template.html">Grid Template</a><a class="text-white dropdown-item display-4" href="social-network-template.html">Social Network Template</a><a class="text-white dropdown-item display-4" href="parallax-template.html">Parallax Template</a><a class="text-white dropdown-item display-4" href="parallax-scrolling-template.html">Parallax Scrolling Template</a></div></li>
                <li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        BLOCK DEMOS 2</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="shopping-cart-template.html">Shopping Cart Template</a><a class="text-white dropdown-item display-4" href="contact-form-template.html">Contact Form Template</a><a class="text-white dropdown-item display-4" href="list-template.html">List Template</a><a class="text-white dropdown-item display-4" href="video-template.html">Video Template</a><a class="text-white dropdown-item display-4" href="photo-gallery-template.html">Photo Gallery Template</a><a class="text-white dropdown-item display-4" href="map-template.html">Map Template</a><a class="text-white dropdown-item display-4" href="faq-template.html">FAQ Template</a><a class="text-white dropdown-item display-4" href="slider-template.html">Slider Template</a><a class="text-white dropdown-item display-4" href="background-template.html">Video Background Template</a><a class="text-white dropdown-item display-4" href="documentation-template.html">Documentation Template</a><a class="text-white dropdown-item display-4" href="article-template.html">Article Template</a><a class="text-white dropdown-item display-4" href="google-maps-template.html">Google Maps Template</a><a class="text-white dropdown-item display-4" href="form-templates.html">Form Templates </a><a class="text-white dropdown-item display-4" href="tab-template.html">Tab Template</a><a class="text-white dropdown-item display-4" href="video-gallery-template.html">Video Gallery Template</a></div></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page36.html" data-toggle="dropdown-submenu" aria-expanded="false">SITE TEMPLATES</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="one-page.html">One Page Template<br></a><a class="text-white dropdown-item display-4" href="blog.html">Blog Template Demo<br></a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    
                    FREE DOWNLOAD</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/m">bootstrap table</a></section><section class="header11 cid-qv5D4nkUot" id="header11-4x" data-rv-view="2369">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">3 Bootstrap Google Maps Template</h1>
            
            <div class="mbr-section-btn py-4"><a class="btn btn-md btn-black display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">FREE DOWNLOAD</a>
                    <a class="btn btn-md btn-white-outline display-4" href="google-maps-template.html#map1-4y">LIVE DEMO</a></div>
        </div>
    </div>

    
</section>

<section class="map1 cid-qv5AtTlAOw" id="map1-4y" data-rv-view="2372">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
</section>

<section class="mbr-section form4 cid-qv7rl9AWVJ" id="form4-6x" data-rv-view="2374">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    Drop a Line
                </h2>
                <div>
                    <div class="icon-block pb-3">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont" media-simple="true"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        <h5 class="align-left mbr-fonts-style display-7">
                            Ready for offers and cooperation
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: +1 (0) 000 0000 001 <br>
                            Email: youremail@mail.com
                        </p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="BNf+MuA61h/vEaHIggGfFOnIm6oBdQ5FT7maaK5Xx43edmx8T7huBZCfLDboBfbsxtDYtq6nV5TU8S4f5L1bjzNQi3VVnfggdOy100JvuoZoI7x1HQa649RCeG9j4EeF">
                        <div class="row">
                            <div class="col-md-6 multi-horizontal" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form4-6x">
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form4-6x">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-6x">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form4-6x"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12" style="margin-top: 10px;">
                                <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map2 cid-qv5Au3EJgH" id="map2-4z" data-rv-view="2377">

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div></section>

<section class="cid-qv7rmTfhmn" id="footer2-6y" data-rv-view="2379">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>1234 Street Name
                    <br>City, AA 99999
                    <br>
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: support@mobirise.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-primary" href="https://mobirise.com/">Website builder</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a>
                    <br><a class="text-primary" href="https: //mobirise.com/mobirise-free-mac.zip">Download for Mac</a>
                    <br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Mobirise - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qvR1G9OlL8" id="content4-ki" data-rv-view="2382">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">MORE <strong>BLOCK TEMPLATES</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1FsCsWU" id="features2-kh" data-rv-view="2384">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider-template.html"><img src="assets/images/slider-template.jpg" alt="Responsive Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider-template.html" class="text-white">Slider Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="header-template.html"><img src="assets/images/header-template.jpg" alt="Bootstrap Header Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="header-template.html" class="text-white">Header Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="carousel-template.html"><img src="assets/images/carousel-template.jpg" alt="HTML Carousel Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="carousel-template.html" class="text-white">Carousel Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-scrolling-template.html"><img src="assets/images/parallax-scrolling-template.jpg" alt="HTML Parallax Scrolling Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="parallax-scrolling-template.html" class="text-white">Parallax Scrolling Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1GUzRoS" id="features2-kj" data-rv-view="2387">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="article-template.html"><img src="assets/images/article-template.jpg" alt="HTML5 Article Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="article-template.html" class="text-white">Article Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="documentation-template.html"><img src="assets/images/documentation-template.jpg" alt="HTML Documentation Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="documentation-template.html" class="text-white">Documentation Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="faq-template.html"><img src="assets/images/faq-template.jpg" alt="Bootstrap FAQ Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="faq-template.html" class="text-white">FAQ Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="footer-template.html"><img src="assets/images/footer-template.jpg" alt="Bootstrap Footer Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="footer-template.html" class="text-white">Footer Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1HmNPxR" id="features2-kk" data-rv-view="2390">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="form-templates.html"><img src="assets/images/form-templates.jpg" alt="Bootstrap Form Templates – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="form-templates.html" class="text-white">Form Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="gallery-template.html"><img src="assets/images/gallery-template.jpg" alt="HTML5 Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="gallery-template.html" class="text-white">Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="grid-template.html"><img src="assets/images/grid-template.jpg" alt="HTML Grid Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>
                            <a href="grid-template.html" class="text-white">Grid Template</a></strong></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="list-template.html"><img src="assets/images/list-template.jpg" alt="HTML5 List Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="list-template.html" class="text-white">List Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1HPhxaE" id="features2-kl" data-rv-view="2393">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="map-template.html"><img src="assets/images/map-template.jpg" alt="HTML5 Map Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="map-template.html" class="text-white">Map Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template.jpg" alt="Bootstrap Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="photo-gallery-template.html"><img src="assets/images/photo-gallery-template.jpg" alt="HTML Photo Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="photo-gallery-template.html" class="text-white">Photo Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1IoPDuF" id="features2-km" data-rv-view="2396">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="social-network-template.html"><img src="assets/images/social-network-template.jpg" alt="HTML5 Social Network Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="social-network-template.html" class="text-white">Social Network Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="table-template.html"><img src="assets/images/table-template.jpg" alt="Responsive Table Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="table-template.html" class="text-white">Table Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="background-template.html"><img src="assets/images/video-bg-template.jpg" alt="Responsive Video Background Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="background-template.html" class="text-white">Video Background Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-gallery-template.html"><img src="assets/images/video-gallery-template.jpg" alt="HTML5 Video Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-gallery-template.html" class="text-white">Video Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1JbhbYv" id="features2-kn" data-rv-view="2399">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="shopping-cart-template.html"><img src="assets/images/shopping-cart.jpg" alt="HTML5 Shopping Cart Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="shopping-cart-template.html" class="text-white">Shopping Cart Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="tab-template.html"><img src="assets/images/tab-template.jpg" alt="Responsive Tab Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="tab-template.html" class="text-white">Tab Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="google-maps-template.html"><img src="assets/images/google-maps-template.jpg" alt="Bootstrap Google Maps Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="google-maps-template.html" class="text-white">Google Maps Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/contact-form-template-1.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1JSY7yf" id="features2-ko" data-rv-view="2402">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-template.html"><img src="assets/images/video-template.jpg" alt="Responsive Video Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-template.html" class="text-white">Video Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="menu-template.html"><img src="assets/images/menu-template.jpg" alt="Bootstrap Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="menu-template.html" class="text-white">Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navigation-menu-template.html"><img src="assets/images/navigation-menu.jpg" alt="HTML Navigation Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navigation-menu-template.html" class="text-white">Navigation Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/navbar-template.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR1KjGeJe" id="features2-kp" data-rv-view="2405">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider.html"><img src="assets/images/slider.jpg" alt="HTML Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider.html" class="text-white">Full-Screen Slider Header Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template.jpg" alt="HTML Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-background.html"><img src="assets/images/video-bg.jpg" alt="Free Download Video Background Bootstrap Template" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-background.html" class="text-white">Video Background Jumbotron Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qvRckkehU7" id="video3-lq" data-rv-view="2408">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/hGaQaBeUfGw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section once="" class="cid-qvR1xx1PSD" id="footer6-kg" data-rv-view="2410">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-white">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>