<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="HTML5 Header Template - Free Download">
  <title>Free HTML Bootstrap Header Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- -->


<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#2969b0","shopcart_icon_size":48,"sc_count_color":"#FFFFFF","sc_count_back_color":"#fc26ae","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu cid-qv1frvgcz3" once="menu" id="menu1-3" data-rv-view="1332">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com/bootstrap-template/">
                        BOOTSTRAP TEMPLATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 1</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="slider.html">Slider Header Demo</a><a class="text-white dropdown-item display-4" href="video-background.html">Video Background Demo</a><a class="text-white dropdown-item display-4" href="footer-template.html">Footer Template</a><a class="text-white dropdown-item display-4" href="table-template.html">Table Template</a><a class="text-white dropdown-item display-4" href="carousel-template.html">Carousel Template</a><a class="text-white dropdown-item display-4" href="blog.html">Gallery Template</a><a class="text-white dropdown-item display-4" href="menu-template.html">Menu Template</a><a class="text-white dropdown-item display-4" href="navigation-menu-template.html">Navigation Menu Template</a><a class="text-white dropdown-item display-4" href="navbar-template.html">Navbar Template</a><a class="text-white dropdown-item display-4" href="header-template.html">Header Template</a><a class="text-white dropdown-item display-4" href="registration-form-template.html">Registration Form Template</a><a class="text-white dropdown-item display-4" href="grid-template.html">Grid Template</a><a class="text-white dropdown-item display-4" href="social-network-template.html">Social Network Template</a><a class="text-white dropdown-item display-4" href="parallax-template.html">Parallax Template</a><a class="text-white dropdown-item display-4" href="parallax-scrolling-template.html">Parallax Scrolling Template</a></div></li>
                <li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        BLOCK DEMOS 2</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="shopping-cart-template.html">Shopping Cart Template</a><a class="text-white dropdown-item display-4" href="contact-form-template.html">Contact Form Template</a><a class="text-white dropdown-item display-4" href="list-template.html">List Template</a><a class="text-white dropdown-item display-4" href="video-template.html">Video Template</a><a class="text-white dropdown-item display-4" href="photo-gallery-template.html">Photo Gallery Template</a><a class="text-white dropdown-item display-4" href="map-template.html">Map Template</a><a class="text-white dropdown-item display-4" href="faq-template.html">FAQ Template</a><a class="text-white dropdown-item display-4" href="slider-template.html">Slider Template</a><a class="text-white dropdown-item display-4" href="background-template.html">Video Background Template</a><a class="text-white dropdown-item display-4" href="documentation-template.html">Documentation Template</a><a class="text-white dropdown-item display-4" href="article-template.html">Article Template</a><a class="text-white dropdown-item display-4" href="google-maps-template.html">Google Maps Template</a><a class="text-white dropdown-item display-4" href="form-templates.html">Form Templates </a><a class="text-white dropdown-item display-4" href="tab-template.html">Tab Template</a><a class="text-white dropdown-item display-4" href="video-gallery-template.html">Video Gallery Template</a></div></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page36.html" data-toggle="dropdown-submenu" aria-expanded="false">SITE TEMPLATES</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="one-page.html">One Page Template<br></a><a class="text-white dropdown-item display-4" href="blog.html">Blog Template Demo<br></a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    
                    FREE DOWNLOAD</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/n">bootstrap modal form</a></section><section class="header11 cid-qv5CH9GlPy" id="header11-42" data-rv-view="1334">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">15 HTML Header Templates</h1>
            
            <div class="mbr-section-btn py-4"><a class="btn btn-md btn-black display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">FREE DOWNLOAD</a>
                    <a class="btn btn-md btn-white-outline display-4" href="header-template.html#header2-4">LIVE DEMO</a></div>
        </div>
    </div>

    
</section>

<section class="cid-qv1ftqJeEh mbr-fullscreen mbr-parallax-background" id="header2-4" data-rv-view="1337">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(239, 239, 239);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h2 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Full Screen Header Template</h2>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-black display-4" href="https://mobirise.com">LEARN MORE</a>
                    <a class="btn btn-md btn-black-outline display-4" href="https://mobirise.com">LIVE DEMO</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-qv1ftGjYqC mbr-parallax-background" id="header1-5" data-rv-view="1340">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(79, 73, 67);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h2 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    FULL WIDTH HEADER</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Beautiful mobile websites
                </h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Full width intro with adjustable height, background image and a color overlay. Click any text to edit or style it.
                </p>
                <div class="mbr-section-btn align-center">
                    <a class="btn btn-md btn-primary display-4" href="https://mobirise.com">
                        <span class="mbr-iconfont mbri-file"></span>LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">
                        <span class="mbr-iconfont mbri-idea"></span>LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="header4 cid-qv1ftUjGY3 mbr-parallax-background" id="header4-6" data-rv-view="1343">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(193, 193, 193);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h2 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">HEADER WITH IMAGE
                </h2>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Intro with background image, color overlay and a picture at the bottom. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.
                    </p>
                </div>
                <div class="mbr-section-btn align-center">
                    <a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
                </div>
            </div>
        
            <div class="mbr-figure pt-5" style="width: 60%;">
                <img src="assets/images/brooke-lark-207270-2000x1333.jpg" alt="Mobirise" title="" media-simple="true">
            </div>
        </div>
    </div>
</section>

<section class="header6 cid-qv1fu9w6f0 mbr-fullscreen" data-bg-video="http://www.youtube.com/watch?v=uNCr7NdOJgw" id="header6-7" data-rv-view="1346">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h2 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">HEADER WITH BACKGROUND VIDEO
                </h2>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Intro with background video and color overlay. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.
                </p>
                <div class="mbr-section-btn align-center">
                        <a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
                        <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header8 cid-qv1funTNmy mbr-fullscreen mbr-parallax-background" id="header8-8" data-rv-view="1350">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h2 class="mbr-section-title align-center py-2 mbr-bold mbr-fonts-style display-1">HEADER WITH VIDEO POPUP
                </h2>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-5">
                        Full-screen intro with background image and video popup.
                </p>
                <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                         <span class="mbr-iconfont mbri-video" media-simple="true"></span>
                </div>
                <div class="icon-description align-center font-italic pb-3 mbr-fonts-style display-7">
                        Icon's description</div>
                <div class="mbr-section-btn text-center">
                     <a class="btn btn-md btn-secondary display-4" href="https://mobirise.com">MORE</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="http://www.youtube.com/watch?v=uNCr7NdOJgw"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-qv1fuJHGHK mbr-fullscreen mbr-parallax-background" id="header9-9" data-rv-view="1353">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h2 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                FULL SCREEN HEADER</h2>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">
                Beautiful mobile websites
            </h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.
            </p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
                <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-qv1fv2yOpK mbr-fullscreen mbr-parallax-background" id="header10-a" data-rv-view="1356">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(118, 118, 118);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 ml-auto">
            <h2 class="mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style display-1">
                FULL SCREEN HEADER</h2>
            <h3 class="mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style display-2">
                Beautiful mobile websites
            </h3>
            <p class="mbr-text align-right pb-3 mbr-fonts-style display-5">
               Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.
            </p>
            <div class="mbr-section-btn align-right">
                <a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
                <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header12 cid-qv1fvlTziH mbr-fullscreen mbr-parallax-background" id="header12-b" data-rv-view="1359">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(15, 118, 153);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">HEADER WITH ICONS
                    </h2>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                        Full screen intro with background image, color overlay and icons
                    </p>
                    <div class="mbr-section-btn align-center py-2">
                        <a class="btn btn-md btn-secondary display-4" href="https://mobirise.com">MORE</a>
                    </div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="https://mobirise.com/">
                                <span class="mbr-iconfont mbri-hearth" media-simple="true"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Multi Layout
                            </h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-paper-plane" media-simple="true"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Creative Idea
                            </h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-star" media-simple="true"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Target Buyers
                            </h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-magic-stick" media-simple="true"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Reach Top
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-qv1fwk84H2 mbr-parallax-background" id="header3-e" data-rv-view="1362">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/01.jpg" alt="Mobirise" media-simple="true">
            </div>

            <div class="media-content">
                <h2 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Header with Image
                </h2>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Full width intro with image background, color overlay and a picture on the left. You can easily change the size of image in block parameters.
                    </p>
                </div>
                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="header7 cid-qv1fwzJnOk" id="header7-f" data-rv-view="1365">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h2 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Header with Video
                </h2>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Intro with background color, paddings and a video on the right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.
                    </p>
                </div>
                <div class="mbr-section-btn">
                        <a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
                        <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
                </div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/uNCr7NdOJgw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header5 cid-qv1fxd6KEj mbr-fullscreen" id="header5-h" data-rv-view="1368">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    Full Screen Header</h2>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">
                   Full screen intro with gradient background color. Click blue 'Gear' icon in the top right corner to hide/show buttons, text, title and change the block background. Click red '+' in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.
                </p>
                <div class="mbr-section-btn align-center">
                        <a class="btn btn-md btn-secondary display-4" href="https://mobirise.com">LEARN MORE</a>
                        <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header11 cid-qv1fxzieC6 mbr-fullscreen" id="header11-i" data-rv-view="1371">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            <h3 class="mbr-section-subtitle py-3 mbr-fonts-style display-5">
                MOBIRISE WEBSITES BUILDER
            </h3>
            <h2 class="mbr-section-title py-3 mbr-fonts-style display-1">
                Create awesome <strong>mobile-friendly</strong> websites! No coding and <strong>free</strong>.
            </h2>
            <p class="mbr-text py-3 mbr-fonts-style display-5">
                Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.
            </p>
            <div class="mbr-section-btn py-4">
                    <a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-qv1fvYk7Nt mbr-fullscreen mbr-parallax-background" id="header15-d" data-rv-view="1374">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h2 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">HEADER WITH A FORM
        </h2>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">
            Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show  text, title and change the block or form background. Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.
        </p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">
                Thanks for filling out the form!
            </div>
            <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="VG/Up4lfdWh30aw1z+PIwopJbihhY1M00wI9R96WM4m2az+Qmav08L2V4i0/cKnHXOOIDEPrN0ByvCGo4icCnrfdVC2Zl497D7toOzZVPf4k8u2oK1UUsu4FKhlfeYex">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-d">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-d">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header15-d">
                    </div>
                </div>
                
                <span class="input-group-btn">
                    <button href="" type="submit" class="btn btn-secondary btn-form display-4">SEND FORM</button>
                </span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header13 cid-qv1fvCxN0w mbr-fullscreen mbr-parallax-background" id="header13-c" data-rv-view="1377">

    

    

    <div class="container">
        <div class="mbr-media show-modal align-center pb-4 mb-4 pt-5" data-modal=".modalWindow">
            <span class="mbri-play mbr-icofont" media-simple="true"></span>
        </div>

        <h2 class="mbr-section-title align-center pb-3 mbr-white mbr-bold mbr-fonts-style display-1">
            HEADER WITH POPUP VIDEO
        </h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">
            Full-screen intro with background image, color, overlay, icons, popup video and subscribe form
        </h3>

        <div class="container mt-5 pt-5 pb-5">
            <div class="media-container-column" data-form-type="formoid">
                <div data-form-alert="" hidden="">
                    Thanks for filling out the form!
                </div>

                <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                    <input type="hidden" value="ZEE/rRIlFKhOUMdxa9wnIxlQDUY+26QFm5YppzvwLK+/t1z0yviF5hxonNgbyEm43YyygN1j7jp8+fde0FiJvuG6oH/oNlpOl6eIoIqVOMvnvZbHg4lvOEKLLw4oySQ0" data-form-email="true">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm input-inverse" name="name" required="" data-form-field="Name" placeholder="Name" id="name-header13-c">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" placeholder="Email" id="email-header13-c">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control input-sm input-inverse" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header13-c">
                    </div>
                    <div class="buttons-wrap">
                        <button href="" class="btn btn-primary display-4" type="submit" role="button">SUBSCRIBE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="http://www.youtube.com/watch?v=uNCr7NdOJgw"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header14 cid-qv1fwQGQVu mbr-fullscreen mbr-parallax-background" id="header14-g" data-rv-view="1380">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="mbr-figure" style="width: 65%;">
                <img src="assets/images/mbr-1920x1080.jpg" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="media-content">
                <h2 class="mbr-section-title pb-3 align-left mbr-white mbr-fonts-style display-1">
                    Header Template with a subscribe form
                </h2>
                
                <div class="mbr-section-text  pb-3 ">
                    <p class="mbr-text align-left mbr-white mbr-fonts-style display-5">
                        Full width intro with image background, color overlay and a picture on the left. You can easily change the size of image in block parameters.
                    </p>
                </div>

                <div class="media-container-column" data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
                    <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                        <input type="hidden" value="Z7spj0RVdPoLZ3Ldhm9l7VMI/1JSWHjterW6sz7W364vKpDuzziTbL0X3j8TYzOZ3E2fLfIc4l9kjn4OQyRiZuze43Wg7bXmWlJfBB/ZQXYEJ6kHg7GI4KjsZxmg+3vt" data-form-email="true">
                        <div class="form-group">
                            <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" placeholder="Email" id="email-header14-g">
                        </div>
                        <div class="buttons-wrap">
                            <button href="" class="btn btn-primary display-4" type="submit" role="button">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qvQJ6dywmd" id="content4-g1" data-rv-view="1383">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">MORE <strong>BLOCK TEMPLATES</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQJ71vEGt" id="features2-g2" data-rv-view="1385">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider-template.html"><img src="assets/images/slider-template.jpg" alt="Responsive Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider-template.html" class="text-white">Slider Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="header-template.html"><img src="assets/images/header-template.jpg" alt="Bootstrap Header Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="header-template.html" class="text-white">Header Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="carousel-template.html"><img src="assets/images/carousel-template.jpg" alt="HTML Carousel Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="carousel-template.html" class="text-white">Carousel Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-scrolling-template.html"><img src="assets/images/parallax-scrolling-template.jpg" alt="HTML Parallax Scrolling Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="parallax-scrolling-template.html" class="text-white">Parallax Scrolling Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQJ7Mxj6y" id="features2-g3" data-rv-view="1388">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="article-template.html"><img src="assets/images/article-template.jpg" alt="HTML5 Article Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="article-template.html" class="text-white">Article Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="documentation-template.html"><img src="assets/images/documentation-template.jpg" alt="HTML Documentation Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="documentation-template.html" class="text-white">Documentation Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="faq-template.html"><img src="assets/images/faq-template.jpg" alt="Bootstrap FAQ Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="faq-template.html" class="text-white">FAQ Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="footer-template.html"><img src="assets/images/footer-template.jpg" alt="Bootstrap Footer Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="footer-template.html" class="text-white">Footer Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQJ8T5fQx" id="features2-g4" data-rv-view="1391">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="form-templates.html"><img src="assets/images/form-templates.jpg" alt="Bootstrap Form Templates – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="form-templates.html" class="text-white">Form Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="gallery-template.html"><img src="assets/images/gallery-template.jpg" alt="HTML5 Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="gallery-template.html" class="text-white">Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="grid-template.html"><img src="assets/images/grid-template.jpg" alt="HTML Grid Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>
                            <a href="grid-template.html" class="text-white">Grid Template</a></strong></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="list-template.html"><img src="assets/images/list-template.jpg" alt="HTML5 List Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="list-template.html" class="text-white">List Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQJ9Ku3Bd" id="features2-g5" data-rv-view="1394">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="map-template.html"><img src="assets/images/map-template.jpg" alt="HTML5 Map Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="map-template.html" class="text-white">Map Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template.jpg" alt="Bootstrap Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="photo-gallery-template.html"><img src="assets/images/photo-gallery-template.jpg" alt="HTML Photo Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="photo-gallery-template.html" class="text-white">Photo Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQJatJ2sF" id="features2-g6" data-rv-view="1397">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="social-network-template.html"><img src="assets/images/social-network-template.jpg" alt="HTML5 Social Network Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="social-network-template.html" class="text-white">Social Network Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="table-template.html"><img src="assets/images/table-template.jpg" alt="Responsive Table Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="table-template.html" class="text-white">Table Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="background-template.html"><img src="assets/images/video-bg-template.jpg" alt="Responsive Video Background Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="background-template.html" class="text-white">Video Background Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-gallery-template.html"><img src="assets/images/video-gallery-template.jpg" alt="HTML5 Video Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-gallery-template.html" class="text-white">Video Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQJbc4cHV" id="features2-g7" data-rv-view="1400">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="shopping-cart-template.html"><img src="assets/images/shopping-cart.jpg" alt="HTML5 Shopping Cart Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="shopping-cart-template.html" class="text-white">Shopping Cart Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="tab-template.html"><img src="assets/images/tab-template.jpg" alt="Responsive Tab Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="tab-template.html" class="text-white">Tab Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="google-maps-template.html"><img src="assets/images/google-maps-template.jpg" alt="Bootstrap Google Maps Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="google-maps-template.html" class="text-white">Google Maps Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/contact-form-template-1.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQJbQswq9" id="features2-g8" data-rv-view="1403">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-template.html"><img src="assets/images/video-template.jpg" alt="Responsive Video Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-template.html" class="text-white">Video Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="menu-template.html"><img src="assets/images/menu-template.jpg" alt="Bootstrap Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="menu-template.html" class="text-white">Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navigation-menu-template.html"><img src="assets/images/navigation-menu.jpg" alt="HTML Navigation Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navigation-menu-template.html" class="text-white">Navigation Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/navbar-template.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qvRdxT6HER" id="video3-m8" data-rv-view="1406">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/hGaQaBeUfGw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="features2 cid-qvWIRTaPjy" id="features2-n8" data-rv-view="1408">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider.html"><img src="assets/images/slider-1.jpg" alt="HTML Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider.html" class="text-white">Full-Screen Slider Header Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template-1.jpg" alt="HTML Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-background.html"><img src="assets/images/video-bg-3.jpg" alt="Free Download Video Background Bootstrap Template" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-background.html" class="text-white">Video Background Jumbotron Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template-1.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qvKDwh6oo8" id="footer6-d5" data-rv-view="1411">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-white">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/vimeo_player/vimeo_player.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>