<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Best Tab Template - Free Download">
  <title>Free HTML Bootstrap Tab Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- -->


<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#2969b0","shopcart_icon_size":48,"sc_count_color":"#FFFFFF","sc_count_back_color":"#fc26ae","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu cid-qv1frvgcz3" once="menu" id="menu1-2h" data-rv-view="2458">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com/bootstrap-template/">
                        BOOTSTRAP TEMPLATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 1</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="slider.html">Slider Header Demo</a><a class="text-white dropdown-item display-4" href="video-background.html">Video Background Demo</a><a class="text-white dropdown-item display-4" href="footer-template.html">Footer Template</a><a class="text-white dropdown-item display-4" href="table-template.html">Table Template</a><a class="text-white dropdown-item display-4" href="carousel-template.html">Carousel Template</a><a class="text-white dropdown-item display-4" href="blog.html">Gallery Template</a><a class="text-white dropdown-item display-4" href="menu-template.html">Menu Template</a><a class="text-white dropdown-item display-4" href="navigation-menu-template.html">Navigation Menu Template</a><a class="text-white dropdown-item display-4" href="navbar-template.html">Navbar Template</a><a class="text-white dropdown-item display-4" href="header-template.html">Header Template</a><a class="text-white dropdown-item display-4" href="registration-form-template.html">Registration Form Template</a><a class="text-white dropdown-item display-4" href="grid-template.html">Grid Template</a><a class="text-white dropdown-item display-4" href="social-network-template.html">Social Network Template</a><a class="text-white dropdown-item display-4" href="parallax-template.html">Parallax Template</a><a class="text-white dropdown-item display-4" href="parallax-scrolling-template.html">Parallax Scrolling Template</a></div></li>
                <li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        BLOCK DEMOS 2</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="shopping-cart-template.html">Shopping Cart Template</a><a class="text-white dropdown-item display-4" href="contact-form-template.html">Contact Form Template</a><a class="text-white dropdown-item display-4" href="list-template.html">List Template</a><a class="text-white dropdown-item display-4" href="video-template.html">Video Template</a><a class="text-white dropdown-item display-4" href="photo-gallery-template.html">Photo Gallery Template</a><a class="text-white dropdown-item display-4" href="map-template.html">Map Template</a><a class="text-white dropdown-item display-4" href="faq-template.html">FAQ Template</a><a class="text-white dropdown-item display-4" href="slider-template.html">Slider Template</a><a class="text-white dropdown-item display-4" href="background-template.html">Video Background Template</a><a class="text-white dropdown-item display-4" href="documentation-template.html">Documentation Template</a><a class="text-white dropdown-item display-4" href="article-template.html">Article Template</a><a class="text-white dropdown-item display-4" href="google-maps-template.html">Google Maps Template</a><a class="text-white dropdown-item display-4" href="form-templates.html">Form Templates </a><a class="text-white dropdown-item display-4" href="tab-template.html">Tab Template</a><a class="text-white dropdown-item display-4" href="video-gallery-template.html">Video Gallery Template</a></div></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page36.html" data-toggle="dropdown-submenu" aria-expanded="false">SITE TEMPLATES</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="one-page.html">One Page Template<br></a><a class="text-white dropdown-item display-4" href="blog.html">Blog Template Demo<br></a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    
                    FREE DOWNLOAD</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/f">bootstrap builder</a></section><section class="header11 cid-qv5BLEQHXO" id="header11-3t" data-rv-view="2460">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">4 Responsive Tab Templates</h1>
            
            <div class="mbr-section-btn py-4"><a class="btn btn-md btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">FREE DOWNLOAD</a>
                    <a class="btn btn-md btn-white-outline display-4" href="tab-template.html#tabs1-2i">LIVE DEMO</a></div>
        </div>
    </div>

    
</section>

<section class="tabs1 cid-qv5Ai1irNS mbr-parallax-background" id="tabs1-2i" data-rv-view="2463">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(118, 118, 118);">
    </div>
    <div class="container">
        <h2 class="mbr-white align-center pb-5 mbr-fonts-style mbr-bold display-2">
            Tabs with parallax background
        </h2>
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs1-2i_tab0" aria-expanded="true">
                            Mobile Friendly
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs1-2i_tab1" aria-expanded="true">
                            No Coding
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs1-2i_tab2" aria-expanded="true">
                            Unique Styles
                        </a></li>
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible. You can combine blocks in different ways on your pages.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tabs2 cid-qv5AibQo8x" id="tabs2-2j" data-rv-view="2466">

    

    
    <div class="container">
        <h2 class="mbr-section-title align-center pb-5 mbr-fonts-style display-2">
            Tabs with gradient background
        </h2>
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs2-2j_tab0" aria-expanded="true">
                            Mobile Friendly
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs2-2j_tab1" aria-expanded="true">
                            No Coding
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs2-2j_tab2" aria-expanded="true">
                            Unique Styles
                        </a></li>
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible. You can combine blocks in different ways on your pages.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Publish your website to a local drive, FTP or host on Amazon S3, Google Cloud, Github Pages. Don't be a hostage to just one platform or service provider.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Just drop the blocks into the page, edit content inline and publish - no technical skills required.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tabs3 cid-qv5AityZTn" id="tabs3-2k" data-rv-view="2469">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
           Tabs with columns
        </h2>
        <h3 class="mbr-section-subtitle  display-5 align-center mbr-light mbr-fonts-style">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h3>
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-2k_tab0" aria-expanded="true">
                        Responsive
                    </a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-2k_tab1" aria-expanded="true">
                        No coding
                    </a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-2k_tab2" aria-expanded="true">
                        Unique Styles
                    </a></li>
                
                
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tabs4 cid-qv5AiGXa1e" id="tabs4-2l" data-rv-view="2472">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
            Tabs and media
        </h2>
        

        <div class="media-container-row mt-5 pt-3">
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/warren-wong-200912-2000x1304.jpg" alt="Mobirise" title="" media-simple="true">
            </div>
            <div class="tabs-container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-2l_tab0" aria-expanded="true">
                            Responsive
                        </a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-2l_tab1" aria-expanded="true">
                            Creative
                        </a></li>
                    
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qvR5LpNWbd" id="content4-l0" data-rv-view="2475">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">MORE <strong>BLOCK TEMPLATES</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5MnSYpo" id="features2-l1" data-rv-view="2477">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider-template.html"><img src="assets/images/slider-template.jpg" alt="Responsive Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider-template.html" class="text-white">Slider Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="header-template.html"><img src="assets/images/header-template.jpg" alt="Bootstrap Header Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="header-template.html" class="text-white">Header Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="carousel-template.html"><img src="assets/images/carousel-template.jpg" alt="HTML Carousel Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="carousel-template.html" class="text-white">Carousel Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-scrolling-template.html"><img src="assets/images/parallax-scrolling-template.jpg" alt="HTML Parallax Scrolling Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="parallax-scrolling-template.html" class="text-white">Parallax Scrolling Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5Nm7PoF" id="features2-l2" data-rv-view="2480">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="article-template.html"><img src="assets/images/article-template.jpg" alt="HTML5 Article Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="article-template.html" class="text-white">Article Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="documentation-template.html"><img src="assets/images/documentation-template.jpg" alt="HTML Documentation Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="documentation-template.html" class="text-white">Documentation Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="faq-template.html"><img src="assets/images/faq-template.jpg" alt="Bootstrap FAQ Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="faq-template.html" class="text-white">FAQ Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="footer-template.html"><img src="assets/images/footer-template.jpg" alt="Bootstrap Footer Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="footer-template.html" class="text-white">Footer Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5OcsWEY" id="features2-l3" data-rv-view="2483">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="form-templates.html"><img src="assets/images/form-templates.jpg" alt="Bootstrap Form Templates – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="form-templates.html" class="text-white">Form Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="gallery-template.html"><img src="assets/images/gallery-template.jpg" alt="HTML5 Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="gallery-template.html" class="text-white">Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="grid-template.html"><img src="assets/images/grid-template.jpg" alt="HTML Grid Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>
                            <a href="grid-template.html" class="text-white">Grid Template</a></strong></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="list-template.html"><img src="assets/images/list-template.jpg" alt="HTML5 List Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="list-template.html" class="text-white">List Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5OFbAM0" id="features2-l4" data-rv-view="2486">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="map-template.html"><img src="assets/images/map-template.jpg" alt="HTML5 Map Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="map-template.html" class="text-white">Map Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template.jpg" alt="Bootstrap Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="photo-gallery-template.html"><img src="assets/images/photo-gallery-template.jpg" alt="HTML Photo Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="photo-gallery-template.html" class="text-white">Photo Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5P8RKb8" id="features2-l5" data-rv-view="2489">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="social-network-template.html"><img src="assets/images/social-network-template.jpg" alt="HTML5 Social Network Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="social-network-template.html" class="text-white">Social Network Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="table-template.html"><img src="assets/images/table-template.jpg" alt="Responsive Table Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="table-template.html" class="text-white">Table Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="background-template.html"><img src="assets/images/video-bg-template.jpg" alt="Responsive Video Background Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="background-template.html" class="text-white">Video Background Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-gallery-template.html"><img src="assets/images/video-gallery-template.jpg" alt="HTML5 Video Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-gallery-template.html" class="text-white">Video Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5PN1AV0" id="features2-l6" data-rv-view="2492">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="shopping-cart-template.html"><img src="assets/images/shopping-cart.jpg" alt="HTML5 Shopping Cart Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="shopping-cart-template.html" class="text-white">Shopping Cart Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="tab-template.html"><img src="assets/images/tab-template.jpg" alt="Responsive Tab Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="tab-template.html" class="text-white">Tab Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="google-maps-template.html"><img src="assets/images/google-maps-template.jpg" alt="Bootstrap Google Maps Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="google-maps-template.html" class="text-white">Google Maps Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/contact-form-template-1.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5QF3V7t" id="features2-l7" data-rv-view="2495">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-template.html"><img src="assets/images/video-template.jpg" alt="Responsive Video Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-template.html" class="text-white">Video Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="menu-template.html"><img src="assets/images/menu-template.jpg" alt="Bootstrap Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="menu-template.html" class="text-white">Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navigation-menu-template.html"><img src="assets/images/navigation-menu.jpg" alt="HTML Navigation Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navigation-menu-template.html" class="text-white">Navigation Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/navbar-template.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvR5R8AOir" id="features2-l8" data-rv-view="2498">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider.html"><img src="assets/images/slider.jpg" alt="HTML Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider.html" class="text-white">Full-Screen Slider Header Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template.jpg" alt="HTML Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-background.html"><img src="assets/images/video-bg.jpg" alt="Free Download Video Background Bootstrap Template" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-background.html" class="text-white">Video Background Jumbotron Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qvRanmL46J" id="video3-lo" data-rv-view="2501">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/hGaQaBeUfGw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section once="" class="cid-qvLp5gzvY6" id="footer6-d6" data-rv-view="2503">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-white">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>