<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Latest Table Template - Free Download">
  <title>Free HTML Bootstrap Table Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/data-tables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- -->


<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#2969b0","shopcart_icon_size":48,"sc_count_color":"#FFFFFF","sc_count_back_color":"#fc26ae","sc_count_size":12,"checkout_button":"Check Out with"};</script>
<section class="menu cid-qv1frvgcz3" once="menu" id="menu1-1y" data-rv-view="2581">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com/bootstrap-template/">
                        BOOTSTRAP TEMPLATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 1</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="slider.html">Slider Header Demo</a><a class="text-white dropdown-item display-4" href="video-background.html">Video Background Demo</a><a class="text-white dropdown-item display-4" href="footer-template.html">Footer Template</a><a class="text-white dropdown-item display-4" href="table-template.html">Table Template</a><a class="text-white dropdown-item display-4" href="carousel-template.html">Carousel Template</a><a class="text-white dropdown-item display-4" href="blog.html">Gallery Template</a><a class="text-white dropdown-item display-4" href="menu-template.html">Menu Template</a><a class="text-white dropdown-item display-4" href="navigation-menu-template.html">Navigation Menu Template</a><a class="text-white dropdown-item display-4" href="navbar-template.html">Navbar Template</a><a class="text-white dropdown-item display-4" href="header-template.html">Header Template</a><a class="text-white dropdown-item display-4" href="registration-form-template.html">Registration Form Template</a><a class="text-white dropdown-item display-4" href="grid-template.html">Grid Template</a><a class="text-white dropdown-item display-4" href="social-network-template.html">Social Network Template</a><a class="text-white dropdown-item display-4" href="parallax-template.html">Parallax Template</a><a class="text-white dropdown-item display-4" href="parallax-scrolling-template.html">Parallax Scrolling Template</a></div></li>
                <li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        BLOCK DEMOS 2</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="shopping-cart-template.html">Shopping Cart Template</a><a class="text-white dropdown-item display-4" href="contact-form-template.html">Contact Form Template</a><a class="text-white dropdown-item display-4" href="list-template.html">List Template</a><a class="text-white dropdown-item display-4" href="video-template.html">Video Template</a><a class="text-white dropdown-item display-4" href="photo-gallery-template.html">Photo Gallery Template</a><a class="text-white dropdown-item display-4" href="map-template.html">Map Template</a><a class="text-white dropdown-item display-4" href="faq-template.html">FAQ Template</a><a class="text-white dropdown-item display-4" href="slider-template.html">Slider Template</a><a class="text-white dropdown-item display-4" href="background-template.html">Video Background Template</a><a class="text-white dropdown-item display-4" href="documentation-template.html">Documentation Template</a><a class="text-white dropdown-item display-4" href="article-template.html">Article Template</a><a class="text-white dropdown-item display-4" href="google-maps-template.html">Google Maps Template</a><a class="text-white dropdown-item display-4" href="form-templates.html">Form Templates </a><a class="text-white dropdown-item display-4" href="tab-template.html">Tab Template</a><a class="text-white dropdown-item display-4" href="video-gallery-template.html">Video Gallery Template</a></div></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="page36.html" data-toggle="dropdown-submenu" aria-expanded="false">SITE TEMPLATES</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="one-page.html">One Page Template<br></a><a class="text-white dropdown-item display-4" href="blog.html">Blog Template Demo<br></a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    
                    FREE DOWNLOAD</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/i">build a website</a></section><section class="header11 cid-qv5CyvkyBc" id="header11-3x" data-rv-view="2583">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">Responsive Tables Templates &amp; Pricing Tables Templates</h1>
            
            <div class="mbr-section-btn py-4"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">FREE DOWNLOAD</a>
                    <a class="btn btn-md btn-white-outline display-4" href="table template.html#table1-24">LIVE DEMO</a></div>
        </div>
    </div>

    
</section>

<section class="section-table cid-qv5zEazjrk" id="table1-24" data-rv-view="2586">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Table Template</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
            Click blue "Gear" icon in the top right corner to hide/show search and info, change the the table background and other parameters.  In browser click on the table head to sort the table, use search to filter the table.     
      </h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      NAME</th><th class="head-item mbr-fonts-style display-7">
                      AGE</th><th class="head-item mbr-fonts-style display-7">
                      DATE</th><th class="head-item mbr-fonts-style display-7">
                      SALARY</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Jeanna Schmal</td><td class="body-item mbr-fonts-style display-7">44</td><td class="body-item mbr-fonts-style display-7">2016-10-17</td><td class="body-item mbr-fonts-style display-7">$317.000</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Caren Rials</td><td class="body-item mbr-fonts-style display-7">35</td><td class="body-item mbr-fonts-style display-7">2013-04-12</td><td class="body-item mbr-fonts-style display-7">$445.500</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Leon Rogol</td><td class="body-item mbr-fonts-style display-7">66</td><td class="body-item mbr-fonts-style display-7">2016-05-22</td><td class="body-item mbr-fonts-style display-7">$152.558</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">70</td><td class="body-item mbr-fonts-style display-7">2016-05-15</td><td class="body-item mbr-fonts-style display-7">$459.146</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore">Showing</span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">entries</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="cid-qv5zzTTNLX" id="pricing-tables1-21" data-rv-view="2643">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Standard
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                              35</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                5 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Business
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            65</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per day
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                10 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Premium
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            90</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per year
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                15 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Ultimate
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            150</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per hour
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                20 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qv5zAHREF0" id="pricing-tables2-22" data-rv-view="2646">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Standard</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            35</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                5 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Business
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            65</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per day
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                10 GB Bandwidth
                            </li>
                            <li class="list-group-item">
                                Free Domain
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Premium
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            90</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per year
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                15 GB Bandwidth
                            </li>
                            <li class="list-group-item">
                                Free Domain
                            </li>
                            <li class="list-group-item">
                                Backup
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Ultimate
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            150</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per hour
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">
                                Mobirise is perfect for non-techies who are not familiar with web development.
                            </li>
                            <li class="list-group-item">
                                10 GB Bandwidth
                            </li>
                            <li class="list-group-item">
                                Free Domain
                            </li>
                            <li class="list-group-item">
                                Backup
                            </li>
                            <li class="list-group-item">
                                24/7 Support
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="cid-qv5zASVtVD" id="pricing-tables3-23" data-rv-view="2649">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                $
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                35
                            </span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Standard
                            </h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise is perfect for non-techies who are not familiar with web development.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                $
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                65
                            </span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Business
                            </h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise is perfect for non-techies who are not familiar with web development.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center"><a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                $
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                90
                            </span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Premium
                            </h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise is perfect for non-techies who are not familiar with web development.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qvQIdeSkUy" id="content4-ej" data-rv-view="2652">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">MORE <strong>BLOCK TEMPLATES</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQIdWDr0Y" id="features2-ek" data-rv-view="2654">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider-template.html"><img src="assets/images/slider-template.jpg" alt="Responsive Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider-template.html" class="text-white">Slider Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="header-template.html"><img src="assets/images/header-template.jpg" alt="Bootstrap Header Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="header-template.html" class="text-white">Header Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="carousel-template.html"><img src="assets/images/carousel-template.jpg" alt="HTML Carousel Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="carousel-template.html" class="text-white">Carousel Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-scrolling-template.html"><img src="assets/images/parallax-scrolling-template.jpg" alt="HTML Parallax Scrolling Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="parallax-scrolling-template.html" class="text-white">Parallax Scrolling Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQIeOKH57" id="features2-el" data-rv-view="2657">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="article-template.html"><img src="assets/images/article-template.jpg" alt="HTML5 Article Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="article-template.html" class="text-white">Article Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="documentation-template.html"><img src="assets/images/documentation-template.jpg" alt="HTML Documentation Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="documentation-template.html" class="text-white">Documentation Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="faq-template.html"><img src="assets/images/faq-template.jpg" alt="Bootstrap FAQ Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="faq-template.html" class="text-white">FAQ Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="footer-template.html"><img src="assets/images/footer-template.jpg" alt="Bootstrap Footer Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="footer-template.html" class="text-white">Footer Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQIfkngo2" id="features2-em" data-rv-view="2660">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="form-templates.html"><img src="assets/images/form-templates.jpg" alt="Bootstrap Form Templates – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="form-templates.html" class="text-white">Form Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="gallery-template.html"><img src="assets/images/gallery-template.jpg" alt="HTML5 Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="gallery-template.html" class="text-white">Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="grid-template.html"><img src="assets/images/grid-template.jpg" alt="HTML Grid Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>
                            <a href="grid-template.html" class="text-white">Grid Template</a></strong></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="list-template.html"><img src="assets/images/list-template.jpg" alt="HTML5 List Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="list-template.html" class="text-white">List Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQIfWf2CY" id="features2-en" data-rv-view="2663">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="map-template.html"><img src="assets/images/map-template.jpg" alt="HTML5 Map Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="map-template.html" class="text-white">Map Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template.jpg" alt="Bootstrap Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="photo-gallery-template.html"><img src="assets/images/photo-gallery-template.jpg" alt="HTML Photo Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="photo-gallery-template.html" class="text-white">Photo Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQIgnyFqf" id="features2-eo" data-rv-view="2666">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="social-network-template.html"><img src="assets/images/social-network-template.jpg" alt="HTML5 Social Network Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="social-network-template.html" class="text-white">Social Network Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="table-template.html"><img src="assets/images/table-template.jpg" alt="Responsive Table Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="table-template.html" class="text-white">Table Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="background-template.html"><img src="assets/images/video-bg-template.jpg" alt="Responsive Video Background Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="background-template.html" class="text-white">Video Background Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-gallery-template.html"><img src="assets/images/video-gallery-template.jpg" alt="HTML5 Video Gallery Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-gallery-template.html" class="text-white">Video Gallery Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQIh23BNt" id="features2-ep" data-rv-view="2669">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="shopping-cart-template.html"><img src="assets/images/shopping-cart.jpg" alt="HTML5 Shopping Cart Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="shopping-cart-template.html" class="text-white">Shopping Cart Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="tab-template.html"><img src="assets/images/tab-template.jpg" alt="Responsive Tab Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="tab-template.html" class="text-white">Tab Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="google-maps-template.html"><img src="assets/images/google-maps-template.jpg" alt="Bootstrap Google Maps Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="google-maps-template.html" class="text-white">Google Maps Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/contact-form-template-1.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvQIhBhUUw" id="features2-eq" data-rv-view="2672">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-template.html"><img src="assets/images/video-template.jpg" alt="Responsive Video Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-template.html" class="text-white">Video Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="menu-template.html"><img src="assets/images/menu-template.jpg" alt="Bootstrap Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="menu-template.html" class="text-white">Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navigation-menu-template.html"><img src="assets/images/navigation-menu.jpg" alt="HTML Navigation Menu Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navigation-menu-template.html" class="text-white">Navigation Menu Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="navbar-template.html"><img src="assets/images/navbar-template.jpg" alt="Responsive Navbar Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="navbar-template.html" class="text-white">Navbar Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qvWHyET7GW" id="features2-n3" data-rv-view="2675">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="slider.html"><img src="assets/images/slider-1.jpg" alt="HTML Slider Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="slider.html" class="text-white">Full-Screen Slider Header Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="parallax-template.html"><img src="assets/images/parallax-template-1.jpg" alt="HTML Parallax Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="parallax-template.html" class="text-white">Parallax Template</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="video-background.html"><img src="assets/images/video-bg-3.jpg" alt="Free Download Video Background Bootstrap Template" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="video-background.html" class="text-white">Video Background Jumbotron Demo</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="registration-form-template.html"><img src="assets/images/registration-form-template-1.jpg" alt="Responsive Registration Form Template – Free Download" title="" media-simple="true"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="registration-form-template.html" class="text-white">Registration Form Template</a></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qvRdJ7aOmJ" id="video3-me" data-rv-view="2678">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/hGaQaBeUfGw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section once="" class="cid-qvcQHGGVpi" id="footer6-aa" data-rv-view="2680">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-white">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/data-tables/jquery.data-tables.min.js"></script>
  <script src="assets/data-tables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>